# hoony-app

./: .gitignore  .gitmessage.txt  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/hoony/lab/app/: Application.java
src/main/java/com/hoony/lab/app/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hoony/lab/app/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hoony/lab/app/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hoony/lab/app/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/hoony/lab/app/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hoony/lab/app/service/posts/: PostsListResponseDto.java  PostsService.java
src/main/java/com/hoony/lab/app/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/hoony/lab/app/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/hoony/lab/app/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hoony/lab/app/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/hoony/lab/app/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
