buildscript {
    ext {
        springBootVersion = '2.5.3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.hoony.lab'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    spring boot web
    compile('org.springframework.boot:spring-boot-starter-web')

//    lombok
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

//    database
    compile('com.h2database:h2')

//    spring data jpa
//    구현체 교체의 용이성 : hibernate 외의 다른 구현체로 쉽게 교체하기 위함 (Jedis -> Lettuce)
//    저장소 교체의 용이성 : RDB 외의 다른 저장소로 쉽게 교체하기 위함 (Spring Data JPA -> Spring Data MongoDB)
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

//    spring boot test
    testCompile('org.springframework.boot:spring-boot-starter-test')

//    spring security test
    testCompile ("org.springframework.security:spring-security-test")

//    junit 4
    implementation 'junit:junit:4.13.1'

//    junit 5
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

//    mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')

//    spring security with oauth 2.0
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

//    spring session jdbc
    compile('org.springframework.session:spring-session-jdbc')
}

test {
    useJUnitPlatform {
        includeEngines 'junit-vintage'
        // excludeEngines 'junit-jupiter'
    }
}