server.port=28080

spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# OAuth 2.0
spring.profiles.include=oauth

# session
spring.session.store-type=jdbc
